<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:scaleX="1"
    android:scaleY="1">

    <!-- Close Button (X) at the top right -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <!-- Mood Selection -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Select Mood"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Chips for Mood Selection -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipAnger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/chipBackgroundColorAnger"
                android:text="ANGER"
                android:textColor="@color/chipTextColorAnger"

                 />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipDisgust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="DISGUST"
                android:textColor="@color/chipTextColorDisgust"
                android:backgroundTint="@color/chipBackgroundColorDisgust"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="HAPPY"
                android:textColor="@color/chipTextColorHappy"
                android:backgroundTint="@color/chipBackgroundColorHappy"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipFear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="FEAR"
                android:textColor="@color/chipTextColorFear"
                android:backgroundTint="@color/chipBackgroundColorFear"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SAD"
                android:textColor="@color/chipTextColorSad"
                android:backgroundTint="@color/chipBackgroundColorSad"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipShame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SHAME"
                android:textColor="@color/chipTextColorShame"
                android:backgroundTint="@color/chipBackgroundColorShame"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipConfuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CONFUSION"
                android:textColor="@color/chipTextColorConfusion"
                android:backgroundTint="@color/chipBackgroundColorConfusion"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chipSurprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SURPRISE"
                android:textColor="@color/chipTextColorSurprise"
                android:backgroundTint="@color/chipBackgroundColorSurprise"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Reason TextBox -->

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Reason Why"
        android:inputType="textMultiLine"
        android:maxLines="4" />

    <!-- Trigger TextBox -->

    <EditText
        android:id="@+id/triggerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Trigger"
        android:inputType="textMultiLine"
        android:maxLines="4" />

    <!-- Mood Option Buttons -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Social Situation"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/buttonGroupMoodOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAlone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D193F80"
            android:text="Alone"
            android:textColor="#193F80" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D193F80"
            android:text="1"
            android:textColor="#193F80" />

        <Button
            android:id="@+id/button2plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D193F80"
            android:text="2+"
            android:textColor="#193F80" />

        <Button
            android:id="@+id/buttonCrowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D193F80"
            android:text="Crowd"
            android:textColor="#193F80" />
    </LinearLayout>

    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Photo"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="Add Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D193F80"
            android:text="Post"
            android:textColor="#193F80" />
    </LinearLayout>

</LinearLayout>