<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:padding="15dp"
    android:scaleX="1"
    android:scaleY="1"
    android:gravity="center">

    <!-- Close Button  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ExitCreateMoodEvent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/ic_close_desc"/>
    </RelativeLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/emotional_state_chip_group"
        android:layout_width="310dp"
        android:layout_height="180dp"
        android:padding="10dp"
        app:chipSpacingHorizontal="10dp"
        app:chipSpacingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/anger_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anger_text"
            android:textColor="@color/anger"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#4DFF0004"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="0dp"
            app:chipIcon="@drawable/anger"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="0dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fear_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fear_text"
            android:textColor="@color/fear"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#4D673AB7"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/fear"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sad_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sad_text"
            android:textColor="@color/sad"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#4D3F51B5"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/sad"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/confuse_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confuse_text"
            android:textColor="@color/confuse"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#4DFFEB3B"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/confuse"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />


        <com.google.android.material.chip.Chip
            android:id="@+id/surprise_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surprise_text"
            android:textColor="@color/surprise"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#4DFFA500"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/surprise"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/shame_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shame_text"
            android:textColor="@color/shame"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#4D964B00"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/shame"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/disgust_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disgust_text"
            android:textColor="@color/disgust"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#4D09851D"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/disgust"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/happy_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy_text"
            android:textColor="@color/happy"
            android:textStyle="bold"
            android:checkable="false"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="#33FF1D89"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIcon="@drawable/happy"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="0dp"
            app:iconStartPadding="0dp"
            app:textStartPadding="0dp"
            tools:fontFamily="@font/roboto_medium" />

    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reason_why_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/blue_nav_bar"> <!-- Changes bottom line color -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reason_why_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reason_why_hint_text"
            android:inputType="textMultiLine"
            android:maxLines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/trigger_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/blue_nav_bar"> <!-- Changes bottom line color -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trigger_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trigger_hint_text"
            android:inputType="textMultiLine"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Social Situation Buttons -->

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/social_situation_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAlone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alone_text"
            android:backgroundTint="#26193F80"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/SocialSituationTextColor"
            android:checkable="true"
            app:chipCornerRadius="20dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOnePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_one_person_text"
            android:backgroundTint="#26193F80"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/SocialSituationTextColor"
            android:checkable="true"
            app:chipCornerRadius="20dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTwoPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_more_than_two_people_text"
            android:backgroundTint="#26193F80"
            app:chipStrokeWidth="0dp"
            android:textColor="@color/SocialSituationTextColor"
            android:checkable="true"
            app:chipCornerRadius="20dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCrowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crowd_text"
            app:chipStrokeWidth="0dp"
            android:checkable="true"
            android:backgroundTint="#26193F80"
            app:chipCornerRadius="20dp"/>

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Container for Add Image & Add Location buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FAFAFA"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/add_photo"
                android:contentDescription="@string/ic_add_image_desc"/>

            <ImageButton
                android:id="@+id/add_location_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_add_location"
                android:contentDescription="@string/ic_add_location_desc"/>

        </LinearLayout>

        <!-- Spacer to push the Submit Post button to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Submit Post Button -->
        <Button
            android:id="@+id/SubmitPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D193F80"
            android:elevation="20dp"
            android:text="@string/post_button"
            android:textColor="@color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />
    </LinearLayout>


</LinearLayout>