<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:padding="15dp"
    android:scaleX="1"
    android:scaleY="1"
    android:gravity="center">

    <!-- Close Button  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ExitCreateMoodEvent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/ic_close_desc"/>
    </RelativeLayout>

    <!-- TextView to show selected chip text -->
    <TextView
        android:id="@+id/selected_chip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_mood_status"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:gravity="start"
        android:layout_marginStart="10dp"
        app:selectionRequired="false"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/emotional_state_chip_group"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:chipSpacingHorizontal="10dp"
        app:chipSpacingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/anger_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anger_text"
            android:textColor="@color/anger"
            android:textStyle="bold"
            app:checkedIcon="@drawable/anger"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#4DF44336"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="0dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="0dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/fear_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fear_text"
            android:textColor="@color/fear"
            android:textStyle="bold"
            app:checkedIcon="@drawable/fear"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#4D673AB7"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sad_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sad_text"
            android:textColor="@color/sad"
            android:textStyle="bold"
            app:checkedIcon="@drawable/sad"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#4D2196F3"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/confuse_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confuse_text"
            android:textColor="@color/confuse"
            android:textStyle="bold"
            app:checkedIcon="@drawable/confuse"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#FFF5D6"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>


        <com.google.android.material.chip.Chip
            android:id="@+id/surprise_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surprise_text"
            android:textColor="@color/surprise"
            android:textStyle="bold"
            app:checkedIcon="@drawable/surprise"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#4DFFC107"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/shame_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shame_text"
            android:textColor="@color/shame"
            android:textStyle="bold"
            app:checkedIcon="@drawable/shame"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#4D964B00"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/disgust_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disgust_text"
            android:textColor="@color/disgust"
            android:textStyle="bold"
            app:checkedIcon="@drawable/disgust"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#4D4CAF50"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/happy_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy_text"
            android:textColor="@color/happy"
            android:textStyle="bold"
            app:checkedIcon="@drawable/happy"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#33E91E63"
            app:chipCornerRadius="20dp"
            app:chipEndPadding="4dp"
            app:chipIconSize="40dp"
            app:chipIconTint="@null"
            app:chipMinHeight="32dp"
            app:chipStartPadding="4dp"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:textEndPadding="10dp"
            app:textStartPadding="10dp"
            tools:fontFamily="@font/roboto_medium"
            android:checkable="true"/>
    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reason_why_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/blue_nav_bar"> <!-- Changes bottom line color -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reason_why_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reason_why_hint_text"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:background="#FFFFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Social Situation Buttons -->

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/social_situation_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAlone"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alone_text"
            android:textColor="@color/SocialSituationTextColor"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#F9F2F2FF"
            app:chipCornerRadius="20dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOnePerson"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_one_person_text"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#F9F2F2FF"
            app:chipCornerRadius="20dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTwoPeople"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_more_than_two_people_text"
            android:textColor="@color/SocialSituationTextColor"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#F9F2F2FF"
            app:chipCornerRadius="20dp"
            tools:fontFamily="@font/roboto_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCrowd"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crowd_text"
            android:textColor="@color/SocialSituationTextColor"
            app:checkedIcon="@drawable/ic_check"
            app:checkedIconEnabled="true"
            app:chipBackgroundColor="#F9F2F2FF"
            app:chipCornerRadius="20dp"
            tools:fontFamily="@font/roboto_medium" />

    </com.google.android.material.chip.ChipGroup>

    <Switch
        android:id="@+id/privacy_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Make Public" />

    <!-- Image Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Container for Add Image & Add Location buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_gallery"
                android:contentDescription="Add Image"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/add_location_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_add_location"
                android:contentDescription="@string/ic_add_location_desc"/>

            <TextView
                android:id="@+id/textview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image Frame on the Left -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Image on the left -->
            <ImageView
                android:id="@+id/selected_image_view"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/selected_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Remove button beside the image -->
            <ImageButton
                android:id="@+id/remove_image_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/remove_image"
                android:src="@drawable/remove_image"
                app:layout_constraintStart_toEndOf="@id/selected_image_view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <!-- ADD Button on the Right -->
        <Button
            android:id="@+id/DeletePostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D193F80"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/delete"
            android:elevation="4dp"
            android:textColor="@color/white"
            android:minWidth="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SubmitPostButton"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <Button
            android:id="@+id/SubmitPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="@color/white"
            android:backgroundTint="#4D193F80"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:minWidth="0dp"
            android:elevation="4dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>