<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Exit Button (X) -->

    <!-- Close Button (X) at the top right -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@mipmap/exit_foreground" />
    </RelativeLayout>

    <!-- Title Text -->
    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Mood"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAnger3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="ANGER"
                android:textColor="#80B00020"
                app:chipBackgroundColor="#61B00020"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#000000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDisgust3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="DISGUST"
                android:textColor="#09851D"
                app:chipBackgroundColor="#6109851D"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHappy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="HAPPY"
                android:textColor="#FF1D89"
                app:chipBackgroundColor="#61FF1D89"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#000000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="FEAR"
                android:textColor="#310566"
                app:chipBackgroundColor="#615600E8"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#000000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="SAD"
                android:textColor="#1554F6"
                app:chipBackgroundColor="#611554F6"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#000000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipShame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="SHAME"
                android:textColor="#964B00"
                app:chipBackgroundColor="#61964B00"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#000000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipConfuse3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="CONFUSION"
                android:textColor="#FFE000"
                app:chipBackgroundColor="#61FFE000"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#000000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSurprise3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="SURPRISE"
                android:textColor="#FFA500"
                app:chipBackgroundColor="#61FFA500"
                app:chipStrokeColor="@android:color/transparent"
                app:chipTextColor="#000000" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- ChipGroup for Moods -->

    <!-- Apply Button -->

</LinearLayout>
