<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_nav_bar"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Added Title TextView inside the header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/list_title"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/temp_list_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- TextView for 'No followers' message with proper constraints -->
    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="412dp"
        android:layout_height="634dp"
        android:nestedScrollingEnabled="false"
        android:padding="20dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view_header" />

    <TextView
        android:id="@+id/no_followers_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No followers available"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/user_list_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
