<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Bottom Navigation Bar (Top) -->

    <!-- Scrollable Content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@android:color/transparent"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/user_add_foreground" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="141dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/app_logo_foreground" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="27dp"
            android:layout_height="28dp"
            android:layout_below="@+id/imageButton6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/filter_foreground" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />
    </ScrollView>

    <!-- Bottom Navigation Bar (Bottom) -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E79A6"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"

            app:srcCompat="@mipmap/map_icon_foreground" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"

            app:srcCompat="@mipmap/profile_foreground" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="112.5dp"
            android:layout_marginEnd="112.5dp"
            android:layout_toStartOf="@+id/imageButton7"
            android:layout_toEndOf="@+id/imageButton3"
            android:clickable="true"
            android:src="@drawable/ic_plus" />


    </RelativeLayout>

</LinearLayout>
