<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".Fragments.TimelineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="3dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/moodswing_logo"
            android:layout_width="141dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/moodwsing_logo_desc"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/filter_mood_events_in_timeline_desc"
                app:srcCompat="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/recent_events"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/timeline_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

    </ListView>

    <!-- Bottom Navigation Bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E79A6"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"

            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/location" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"

            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/profile" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="107dp"
            android:layout_toStartOf="@+id/imageButton7"
            android:layout_toEndOf="@+id/imageButton3"
            app:backgroundTint="#FFFFFF"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="#5E78A5"
            app:iconSize="30dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />


    </RelativeLayout>

</LinearLayout>
