<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/timelineFragment">

    <!-- Timeline Fragment -->
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.otmj.otmjapp.Fragments.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_moodEventDetailsFragment"
            app:destination="@id/moodEventDetailsFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_peopleYouMayKnowFragment"
            app:destination="@id/followersListFragment" />
    </fragment>

    <!-- Mood Event Details Fragment -->
    <fragment
        android:id="@+id/moodEventDetailsFragment"
        android:name="com.otmj.otmjapp.Fragments.MoodEventDetailsFragment"
        android:label="fragment_mood_event_details"
        tools:layout="@layout/fragment_mood_event_details" >
        <argument
            android:name="moodEvent"
            app:argType="com.otmj.otmjapp.Models.MoodEvent"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_moodEventDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <!-- User Profile Fragment -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.otmj.otmjapp.Fragments.UserProfileFragment"
        android:label="fragment_UserProfile"
        tools:layout="@layout/my_profile">
        <!-- Action to navigate to Followers List -->
        <action
            android:id="@+id/action_userProfileFragment_to_followersListFragment"
            app:destination="@id/followersListFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_followingListFragment"
            app:destination="@id/followersListFragment" />
        <argument
            android:name="user"
            app:argType="com.otmj.otmjapp.Models.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_userProfileFragment_to_moodEventDetailsFragment"
            app:destination="@id/moodEventDetailsFragment" />
        <action
            android:id="@+id/logoutFromApp"
            app:destination="@id/initialActivity" />
    </fragment>

    <!-- Followers List Fragment -->
    <fragment
        android:id="@+id/followersListFragment"
        android:name="com.otmj.otmjapp.Fragments.FollowListFragment"
        android:label="fragment_followers_list"
        tools:layout="@layout/list_screen" >
        <action
            android:id="@+id/action_followersListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.otmj.otmjapp.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <activity
        android:id="@+id/initialActivity"
        android:name="com.otmj.otmjapp.InitialActivity"
        android:label="activity_initial"
        tools:layout="@layout/activity_initial" />
</navigation>
