<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialScreenFragment">
    <fragment
        android:id="@+id/initialScreenFragment"
        android:name="com.otmj.otmjapp.Fragments.InitialScreenFragment"
        android:label="initial_app_screen"
        tools:layout="@layout/initial_app_screen" />
</navigation>