# project-ohey-that-s-my-jam

./: .gitignore  LICENSE.md  README.md
.github/: CODEOWNERS
code/: .firebaserc  build.gradle.kts  secret.properties  secrets.properties  settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/androidTest/java/com/otmj/otmjapp/: CommentTest.java  ExampleInstrumentedTest.java  FilterMoodEventTest.java  FollowInteractionsTest.java  ImageTest.java  InitialScreenTest.java  LocationHelperTest.java  MapTest.java  MoodEventAddEditTest.java  MoodEventManagerTest.java  UserManagerTests.java  UserProfilePageTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/otmj/otmjapp/: CircleTransform.java  EmotionalState.java  FirstFragment.java  Follow.java  FollowRequest.java  FollowersListViewAdapter.java  FollowersRecyclerViewAdapter.java  InitialActivity.java  InitialScreenFragment.java  MainActivity.java  MapsFragment.java  MoodEvent.java  MoodEventAddEditDialogFragment.java  MoodEventDetailsFragment.java  MoodEventDetailsViewModel.java  SecondFragment.java  TextValidator.java  User.java
code/app/src/main/java/com/otmj/otmjapp/Adapters/: CommentAdapter.java  FollowersListViewAdapter.java  RequestsListViewAdapter.java  TimelineMoodEventAdapter.java  TimelineMusicEventAdapter.java  TrackListAdapter.java  UserProfilePageMoodEventAdapter.java
code/app/src/main/java/com/otmj/otmjapp/Controllers/: MoodEventController.java  MoodHistoryController.java
code/app/src/main/java/com/otmj/otmjapp/Fragments/: AddEditMusicDialogFragment.java  FilterFragment.java  FollowListFragment.java  FollowersListFragment.java  InitialScreenFragment.java  LoginFragment.java  MapsFragment.java  MoodEventAddEditDialogFragment.java  MoodEventDetailsFragment.java  MusicTimelineFragment.java  SignupFragment.java  TimelineFragment.java  UserProfileFragment.java  WelcomeFragment.java
code/app/src/main/res/color/: bottom_nav_color.xml
code/app/src/main/res/drawable/: anger.xml  circular_button.xml  circular_shape.xml  confuse.xml  disgust.xml  fear.xml  happy.xml  ic_add_comment.xml  ic_check.xml  ic_edittext.xml  ic_filter.xml  ic_gallery.xml  ic_location.xml  ic_location_small.xml  ic_map.xml  ic_plus.xml  ic_trash.xml  ic_unfollow.xml  ic_visibility_off.xml  profile_placeholder.xml  sad.xml  shame.xml  surprise.xml
code/app/src/main/res/layout/: activity_initial.xml  activity_main.xml  add_music.xml  add_music_event.xml  bottom_nav.xml  bottom_navigation_bar.xml  comment_block.xml  content_initial.xml  content_main.xml  create_event_mood_dialog.xml  create_mood_event.xml  detailed_mood_event.xml  detailed_mood_event_delete.xml  filter_fragment.xml  filter_popout.xml  followed_user_profile_view.xml  forgot_password_screen.xml  fragment_login.xml  fragment_maps.xml  fragment_mood_event_details.xml  fragment_music_timeline.xml  fragment_signup.xml  fragment_timeline.xml  fragment_timeline2.xml  fragment_welcome.xml  initial_app_screen.xml  list_screen.xml  map_filter_block.xml  mood_event.xml  mood_history_block.xml  my_mood_history_block.xml  my_profile.xml  request_block.xml  reset_password_screen.xml  song_block.xml  timeline_mood_event.xml  timeline_music_event.xml  timeline_view.xml  track_block.xml  unfollowed_user_profile_view.xml  (+2 more)
code/app/src/main/res/layout/authentication/: initial_app_screen.xml  signin_screen.xml  signup_screen.xml
code/app/src/main/res/layout/list_screens/: list_screen.xml  user_block.xml
code/app/src/main/res/layout/profile/: my_mood_history_block.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml  for_you_bottom_nav_menu.xml  map_filter_menu.xml  menu_main.xml
code/app/src/main/res/mipmap-anydpi-v26/: add_photo.xml  create_event_mood_round.xml  filter_round.xml  profile_pic_placeholder_round.xml  user_add.xml
code/app/src/main/res/navigation/: app_nav_graph.xml  initial_nav_graph.xml  nav_graph.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/values-v23/: themes.xml
code/app/src/test/java/com/otmj/otmjapp/: CommentHandlerTest.java  ExampleUnitTest.java  FirestoreDBTest.java  FollowRequestTest.java  FollowTest.java  MoodEventTest.java  UserManagerTest.java  UserTest.java
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
feedback/: project-part-3.md  project-part-4-feedback.md
(+54 files in other folders)
